NODE_ENV=development
PORT=3000

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=100
DATABASE_POOL_IDLE=10000
DATABASE_MAX_QUERY_LIMIT=100

SECRET_HASH_KEY=
JWT_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=